<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAST OPTION</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZXLG7QYLV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MZXLG7QYLV');
</script>

</head>
<br>
<body><header>
    <div class="main">
        <div class="logo">
            
            <img src="img/logo.jpg">
            
        

        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Servises.html">Services</a></li>
            <li><a href="Log in.html">Log in</a></li>
            <li><a href="Sign up.html">Sign up</a></li>
        </ul>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>



<div class="video">
    <video  >
        <source src="img/video.webm">
        <a href="<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FLastoption01%2Fvideos%2F2903124496589665%2F&show_text=false&width=560" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>"></a>
    </video>
</div>
    
